<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigee</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 logo">
                    <img src="images/logo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-10 header">
                    <div class="nav-bar">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">AboutUs</a></li>
                          <li><a href="#">How We Work</a></li>
                          <li><a href="#">Buy My House</a></li>
                          <li><a href="#">Investor</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
            </div>
        </div>
    </header>
    <div class="banner-area">
        <img src="images/banner-img.jpg" alt="" class="img-fluid">
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-nav-bar">
                    <ul>  
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#"> Buy My House</a></li>
                        <li><a href="#">Investor</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="footer-copyrights">© PIGGI. All Rights Reserved</div>
            </div>
        </footer>
</body>
</html>